<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cFb-7I-0dY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actualité à la Une - Le Monde-->
        <scene sceneID="gE9-qY-JtL">
            <objects>
                <tableViewController id="cjE-NT-dMx" customClass="ActuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dtm-3O-336">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="110" id="KJv-gL-HzP" customClass="ActuTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJv-gL-HzP" id="7c7-c3-w0e">
                                    <frame key="frameInset" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-c7-eSu" userLabel="image">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="6oz-jv-duy"/>
                                                <constraint firstAttribute="width" constant="130" id="DA9-2J-c1A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lire la suite..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-QU-Evt" userLabel="more">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="gi1-HV-iti"/>
                                                <constraint firstAttribute="height" constant="21" id="llF-nG-O60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-Og-n1p" userLabel="title">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IoG-1s-OJl"/>
                                                <constraint firstAttribute="width" constant="221" id="KM7-JS-2j9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-8r-Nu9" userLabel="description">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="1gd-pO-YgF"/>
                                                <constraint firstAttribute="height" constant="55" id="JNv-nz-lEn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eZA-Og-n1p" secondAttribute="trailing" constant="8" id="285-CY-IFA"/>
                                        <constraint firstItem="P1x-QU-Evt" firstAttribute="bottom" secondItem="7c7-c3-w0e" secondAttribute="bottomMargin" id="4el-Nu-Ej1"/>
                                        <constraint firstItem="eZA-Og-n1p" firstAttribute="leading" secondItem="LOb-c7-eSu" secondAttribute="trailing" constant="8" id="A44-mx-PIV"/>
                                        <constraint firstItem="LOb-c7-eSu" firstAttribute="top" secondItem="7c7-c3-w0e" secondAttribute="top" constant="4" id="JjW-AM-poQ"/>
                                        <constraint firstItem="Bha-8r-Nu9" firstAttribute="top" secondItem="eZA-Og-n1p" secondAttribute="bottom" constant="1" id="K6S-9M-t9Y"/>
                                        <constraint firstItem="Bha-8r-Nu9" firstAttribute="trailing" secondItem="7c7-c3-w0e" secondAttribute="trailingMargin" id="Kp3-mv-4aJ"/>
                                        <constraint firstItem="eZA-Og-n1p" firstAttribute="top" secondItem="7c7-c3-w0e" secondAttribute="top" constant="4" id="Lxr-gv-ClN"/>
                                        <constraint firstItem="Bha-8r-Nu9" firstAttribute="leading" secondItem="LOb-c7-eSu" secondAttribute="trailing" constant="8" id="Onu-DS-NTy"/>
                                        <constraint firstItem="P1x-QU-Evt" firstAttribute="top" secondItem="Bha-8r-Nu9" secondAttribute="bottom" id="UE9-zq-ydd"/>
                                        <constraint firstItem="Bha-8r-Nu9" firstAttribute="top" secondItem="eZA-Og-n1p" secondAttribute="bottom" constant="1" id="hqe-cK-GEr"/>
                                        <constraint firstItem="LOb-c7-eSu" firstAttribute="leading" secondItem="7c7-c3-w0e" secondAttribute="leading" constant="8" id="jEF-1R-U4s"/>
                                        <constraint firstAttribute="bottom" secondItem="LOb-c7-eSu" secondAttribute="bottom" constant="10" id="osz-Wb-OkX"/>
                                        <constraint firstItem="P1x-QU-Evt" firstAttribute="leading" secondItem="LOb-c7-eSu" secondAttribute="trailing" constant="8" id="qNl-hG-WQ4"/>
                                        <constraint firstItem="P1x-QU-Evt" firstAttribute="top" secondItem="Bha-8r-Nu9" secondAttribute="bottom" id="r5b-FM-TBC"/>
                                        <constraint firstItem="P1x-QU-Evt" firstAttribute="trailing" secondItem="7c7-c3-w0e" secondAttribute="trailingMargin" id="sfR-P7-MoD"/>
                                        <constraint firstItem="eZA-Og-n1p" firstAttribute="leading" secondItem="LOb-c7-eSu" secondAttribute="trailing" constant="8" id="wl3-xq-7dv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="Bha-8r-Nu9" id="x7O-ka-XGi"/>
                                    <outlet property="image" destination="LOb-c7-eSu" id="UTq-aG-p7X"/>
                                    <outlet property="more" destination="P1x-QU-Evt" id="Yn7-4T-xfJ"/>
                                    <outlet property="title" destination="eZA-Og-n1p" id="XEj-aK-L7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cjE-NT-dMx" id="Rdh-tU-9HB"/>
                            <outlet property="delegate" destination="cjE-NT-dMx" id="fsQ-PL-lVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actualité à la Une - Le Monde" id="o9E-ye-yFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM6-xr-Rnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="128.18590704647679"/>
        </scene>
        <!--Item Selected View Controller-->
        <scene sceneID="bwq-to-A6G">
            <objects>
                <viewController storyboardIdentifier="itemSelected" id="WAa-XH-lsm" customClass="ItemSelectedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xb-bc-4yY"/>
                        <viewControllerLayoutGuide type="bottom" id="6JT-D6-hy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8v-eO-ORt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-8O-Oif">
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="bVe-Xg-EYo"/>
                                    <constraint firstAttribute="width" constant="343" id="wMm-ey-4vv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicolas Hulot et 80 ONG lancent un « appel des solidarités » contre les inégalités" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p07-iI-CDW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="JjZ-Dw-AzP"/>
                                    <constraint firstAttribute="width" constant="343" id="WIT-SL-Ri0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-Xb-hj6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Ash-WL-S1s"/>
                                    <constraint firstAttribute="width" constant="343" id="kjh-XG-mlj"/>
                                </constraints>
                                <string key="text">Un terroriste a frappé mercredi la capitale, causant la mort de trois personnes. Vingt-neuf personnes, dont sept dans un état critique, restaient hospitalisées jeudi matin</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-oF-tHd">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Consulter l'article en entier..."/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article publié le 23 mars 2017 à 10h45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-sT-QrP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tha-Xn-812"/>
                                    <constraint firstAttribute="width" constant="343" id="rO4-QW-bI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1y-Xb-hj6" firstAttribute="trailing" secondItem="t8v-eO-ORt" secondAttribute="trailingMargin" id="4bM-08-HDB"/>
                            <constraint firstItem="p07-iI-CDW" firstAttribute="leading" secondItem="t8v-eO-ORt" secondAttribute="leadingMargin" id="9Jf-77-9vf"/>
                            <constraint firstItem="I1y-Xb-hj6" firstAttribute="leading" secondItem="t8v-eO-ORt" secondAttribute="leadingMargin" id="ATa-k3-jUZ"/>
                            <constraint firstItem="p07-iI-CDW" firstAttribute="trailing" secondItem="t8v-eO-ORt" secondAttribute="trailingMargin" id="AhM-ec-58c"/>
                            <constraint firstItem="I1y-Xb-hj6" firstAttribute="top" secondItem="AF5-8O-Oif" secondAttribute="bottom" constant="25" id="Bt8-BA-cgg"/>
                            <constraint firstItem="I1y-Xb-hj6" firstAttribute="top" secondItem="AF5-8O-Oif" secondAttribute="bottom" constant="25" id="IS1-1l-S7X"/>
                            <constraint firstItem="gZS-oF-tHd" firstAttribute="leading" secondItem="t8v-eO-ORt" secondAttribute="leadingMargin" constant="42" id="U8G-bi-cIl"/>
                            <constraint firstItem="7AP-sT-QrP" firstAttribute="leading" secondItem="t8v-eO-ORt" secondAttribute="leadingMargin" id="Wab-dU-Mem"/>
                            <constraint firstItem="gZS-oF-tHd" firstAttribute="top" secondItem="I1y-Xb-hj6" secondAttribute="bottom" constant="25" id="b2G-Js-RjU"/>
                            <constraint firstItem="7AP-sT-QrP" firstAttribute="top" secondItem="p07-iI-CDW" secondAttribute="bottom" constant="5" id="d5U-NB-lUp"/>
                            <constraint firstItem="AF5-8O-Oif" firstAttribute="trailing" secondItem="t8v-eO-ORt" secondAttribute="trailingMargin" id="daR-cD-m8G"/>
                            <constraint firstItem="p07-iI-CDW" firstAttribute="top" secondItem="6Xb-bc-4yY" secondAttribute="bottom" constant="20" id="fHE-Nu-Uvc"/>
                            <constraint firstItem="AF5-8O-Oif" firstAttribute="leading" secondItem="t8v-eO-ORt" secondAttribute="leadingMargin" id="gjD-Iv-vaw"/>
                            <constraint firstItem="7AP-sT-QrP" firstAttribute="trailing" secondItem="t8v-eO-ORt" secondAttribute="trailingMargin" id="hBN-jP-Lj0"/>
                            <constraint firstAttribute="bottom" secondItem="gZS-oF-tHd" secondAttribute="bottom" constant="20" symbolic="YES" id="kHC-uf-lFh"/>
                            <constraint firstItem="AF5-8O-Oif" firstAttribute="top" secondItem="7AP-sT-QrP" secondAttribute="bottom" constant="20" id="lXU-Qe-c8L"/>
                            <constraint firstItem="gZS-oF-tHd" firstAttribute="centerX" secondItem="I1y-Xb-hj6" secondAttribute="centerX" id="ume-PI-vzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mc-vp-htU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="UJD-sl-noc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="7AP-sT-QrP" id="bHQ-my-VMo"/>
                        <outlet property="description" destination="I1y-Xb-hj6" id="3tw-YF-MGg"/>
                        <outlet property="image" destination="AF5-8O-Oif" id="BlM-j2-gUH"/>
                        <outlet property="moreButton" destination="gZS-oF-tHd" id="VQZ-0z-AxR"/>
                        <outlet property="moreButtonNavigation" destination="UJD-sl-noc" id="U0c-1P-Kim"/>
                        <outlet property="title" destination="p07-iI-CDW" id="fcf-iO-wfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay0-I5-z4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5D-qq-5Ww">
            <objects>
                <navigationController id="cFb-7I-0dY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="el9-OH-juS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cjE-NT-dMx" kind="relationship" relationship="rootViewController" id="KqG-dM-g4e"/>
                        <segue destination="WAa-XH-lsm" kind="push" id="5uY-uZ-Pp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at3-vV-rWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="129"/>
        </scene>
    </scenes>
</document>
